# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Options related to client-sided features.
    ##########################################################################################################

    client {
        B:clearChatKeybind=true

        # Removes underwater fog.
        B:clearWater=true

        # Enables contributor capes.
        B:contributorCapes=true

        # Disables the Ender Dragon death sound.
        B:disableEnderDragonDeathSound=false

        # Stops potion effects from moving GUIs to the right.
        B:disablePotionShift=true

        # Disables the Wither spawn sound.
        B:disableWitherSpawnSound=false
        B:fovChangesEnabledByDefault=true

        # Moves the Bucket to the Tools creative tab.
        B:moveBucketCreativeTab=true
        B:noclipKeybind=true
        B:reloadSoundSystemKeybind=true
        B:shortGamemodeCommands=true

        # Moves spawn eggs to their own creative tab.
        B:spawnEggsCreativeTab=true

        # Whether to enable stepup auto jump.
        B:stepup=false

        # Whether stepup auto jump is enabled by default.
        B:stepupEnabledByDefault=false
        B:toggleFoVChangesKeybind=false

        ##########################################################################################################
        # autothirdperson
        #--------------------------------------------------------------------------------------------------------#
        # Options related to the auto third person feature.
        ##########################################################################################################

        autothirdperson {
            # Whether auto third person is enabled when riding a boat.
            B:boat=false

            # Whether auto third person is enabled when flying with elytra.
            B:elytra=true

            # Whether auto third person is enabled.
            B:enabled=true

            # Whether auto third person is enabled when riding a horse.
            B:horse=false

            # Whether auto third person is enabled when riding a minecart.
            B:minecart=false

            # Whether auto third person is enabled when riding a pig.
            B:pig=false
        }

        ##########################################################################################################
        # ding
        #--------------------------------------------------------------------------------------------------------#
        # Options related to the 'ding' feature.
        ##########################################################################################################

        ding {
            # The names of the sounds to play when Minecraft starts. Leave this empty to disable it.
            S:soundNames <
                entity.experience_orb.pickup
             >

            # The pitch of the sound to play when Minecraft starts.
            # Min: 0.0
            # Max: 10.0
            D:soundPitch=1.0

            # The name of the sound to play when a world loads.Leave this empty to disable it.
            S:worldSoundNames <
                entity.experience_orb.pickup
             >

            # The pitch of the sound to play when a world starts.
            # Min: 0.0
            # Max: 10.0
            D:worldSoundPitch=1.0
        }

        ##########################################################################################################
        # keybinds
        #--------------------------------------------------------------------------------------------------------#
        # Options related to keybinds.
        ##########################################################################################################

        keybinds {
            # Whether FoV changes are enabled by default.
            B:fovChangesEnabledByDefault=true

            # Whether a status message should be displayed when FoV changes are toggled.
            B:fovChangesStatusMessage=true

            # Enables the Noclip keybind, which toggles between /gamemode c and /gamemode sp.
            B:noclip=true

            # Enables the Reload Sound System keybind.
            B:reloadSoundSystem=true

            # Enables the Toggle FoV Changes keybind.
            B:toggleFoVChanges=true

            # Enables the Toggle Time of Day Overlay keybind.
            B:toggleTimeOfDayOverlay=true
        }

        ##########################################################################################################
        # timeofday
        #--------------------------------------------------------------------------------------------------------#
        # Options related to the time of day overlay.
        ##########################################################################################################

        timeofday {
            # The alignment.
            # Valid values:
            # TOPLEFT
            # TOPCENTER
            # TOPRIGHT
            # MIDDLELEFT
            # MIDDLECENTER
            # MIDDLERIGHT
            # BOTTOMLEFT
            # BOTTOMCENTER
            # BOTTOMRIGHT
            S:alignment=TOPLEFT

            # Disables the overlay if doDaylightCycle is false.
            B:disableIfNoDaylightCycle=true

            # Disables the overlay in Adventure Mode.
            B:disableInAdventureMode=true

            # Enables the overlay.
            B:enabled=true

            # Enables the overlay by default.
            B:enabledByDefault=false

            # Enables 24-hour time.
            B:twentyFourHourTime=false

            # The X offset.
            I:x=0

            # The Y offset.
            I:y=0
        }

    }

    ##########################################################################################################
    # commands
    #--------------------------------------------------------------------------------------------------------#
    # Options related to commands.
    ##########################################################################################################

    commands {
        # Enables the /deletegamerule command.
        B:deletegamerule=true

        # Enables the client-sided /disconnect command, which leaves the current world.
        B:disconnect=true

        # Allows /give to accept integer IDs, amounts higher than 64, and ore dictionary names prefixed by "ore:".
        B:giveTweaks=true

        # Changes the /help command to make sure that sorting commands doesn't cause an error.
        B:helpTweaks=true

        # Enables the /hunger command, which sets a player's hunger level.
        B:hunger=true

        # Enables the /rtreload command, which reloads this configuration.
        B:rtreload=true

        # Enables the /rtreloadclient command, which is the client-sided version of /rtreload.
        B:rtreloadclient=true
        B:shortGamemodeCommands=false
    }

    ding {
        B:disableIfDingIsInstalled=true
        S:soundName=entity.experience_orb.pickup
        S:soundNames <
            entity.experience_orb.pickup
         >
        D:soundPitch=1.0
        S:worldSoundName=entity.experience_orb.pickup
        S:worldSoundNames <
            entity.experience_orb.pickup
         >
        D:worldSoundPitch=1.0
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Options that don't fit into any other categories.
    ##########################################################################################################

    general {
        # Sets the base attack speed for players. Set this to 16.0 or higher to remove the attack cooldown. 4.0 is the default value.
        # Min: 0.0
        # Max: 1024.0
        D:attackSpeed=4.0

        # Enables punishments on death if keepInventory is enabled so it's not too overpowered. All XP and 3 hunger points are removed. This overrides hungerBehavior if keepInventory is true.
        B:deathPunishmentsIfKeepInventory=false
        I:dimensionUnloadCheckInterval=600

        # Disables the cumulative anvil cost.
        B:disableCumulativeAnvilCost=true
        B:dropTESulfur=false

        # Enables Roman numerals from -32768 to 32767.
        B:moreRomanNumerals=true

        # Ocelots can be healed with fish.
        B:ocelotsCanBeHealed=true

        # Allows skeleton arrows to be picked up.
        B:pickUpSkeletonArrows=false
        B:pickupSkeletonArrows=false

        # Prevents pets from being attacked by their owner's other pets.
        B:protectPetsFromOtherPets=true

        # Prevents pets from being attacked by their owners (unless they're sneaking).
        B:protectPetsFromOwners=true

        # Disables mob spawning on non-full cubes.
        B:requireFullCubeForSpawns=false

        # Allows players to sleep near mobs with custom names.
        B:sleepTweaks=true
    }

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # Options related to world generation.
    ##########################################################################################################

    world {
        B:disableRealisticWorldTypeWithQuark=true

        # Enables the Realistic world type. Name: realistic
        B:realisticWorldType=true

        # The rarity of non-empty chunks in a Void Islands world. If n, there is a 1 in n chance of a chunk being non-empty.
        # Min: 2
        # Max: 2147483647
        I:voidIslandsChunkRarity=10

        # The biome of the void chunks of a Void Islands world. Leave this empty to randomize the biomes.
        S:voidIslandsWorldBiome=minecraft:plains

        # Enables the Void Islands world type. Name: voidislands
        B:voidIslandsWorldType=true

        # The biome of a Void world. Leave this empty to randomize the biomes.
        S:voidWorldBiome=minecraft:plains

        # The block placed in a Void world for players to stand on.
        S:voidWorldBlock=minecraft:glass

        # Enables the Void world type. Name: void
        B:voidWorldType=true

        # The Y coordinate of the default spawn point in a Void world.
        # Min: 1
        # Max: 255
        I:voidWorldYSpawn=17

        ##########################################################################################################
        # oceanfloor
        #--------------------------------------------------------------------------------------------------------#
        # Options related to ocean floor generation.
        ##########################################################################################################

        oceanfloor {
            # The clay spawn chance.
            # Min: 0
            # Max: 2147483647
            I:clayChance=65

            # The amount of clay in a vein.
            # Min: 0
            # Max: 2147483647
            I:clayVeinSize=32

            # The dirt spawn chance.
            # Min: 0
            # Max: 2147483647
            I:dirtChance=30

            # The amount of dirt in a vein.
            # Min: 0
            # Max: 2147483647
            I:dirtVeinSize=18

            # Enables the ocean floor worldgen.
            B:enabled=true

            # The maximum Y coordinate.
            # Min: 0
            # Max: 2147483647
            I:maxY=128

            # The minimum Y coordinate.
            # Min: 0
            # Max: 2147483647
            I:minY=20

            # The sand spawn chance.
            # Min: 0
            # Max: 2147483647
            I:sandChance=45

            # The amount of sand in a vein.
            # Min: 0
            # Max: 2147483647
            I:sandVeinSize=22
        }

    }

    ##########################################################################################################
    # squids
    #--------------------------------------------------------------------------------------------------------#
    # Options related to squid spawning behavior.
    ##########################################################################################################

    squids {
        # The amount of squids allowed in one chunk. Set this to 0 to disable squid spawning, and set this to -1 to disable this limit.
        # Min: -1
        # Max: 2147483647
        I:chunkLimit=12

        # The maximum number of squids that can be spawned in a pack. Set to 0 to use vanilla behavior.
        # Min: 0
        # Max: 2147483647
        I:maxPackSize=2

        # Disables squid spawning when a player is not within the specified radius. Set this to 0 to disable this limit.
        # Min: 0
        # Max: 2147483647
        I:spawnRadiusLimit=64
    }

    ##########################################################################################################
    # hunger
    #--------------------------------------------------------------------------------------------------------#
    # Options related to hunger behavior.
    ##########################################################################################################

    hunger {
        S:behaviorOnRespawn=RESET_UNLESS_KEEPINVENTORY_OR_CREATIVE

        # If this is enabled, any excess hunger level gained by eating will be added to the saturation.
        B:carryExcessHungerToSaturation=false

        # The maximum hunger level.
        # Min: 1
        # Max: 2147483647
        I:maximumHungerLevel=20
        I:minimumHungerLevel=3

        # The minimum hunger level on respawn.
        # Min: 0
        # Max: 2147483647
        I:minimumRespawnHungerLevel=3

        # What happens to a player's hunger when they respawn.
        # Valid values:
        # RESET
        # DONT_RESET
        # RESET_UNLESS_KEEP_INVENTORY
        S:respawnBehavior=RESET_UNLESS_KEEP_INVENTORY

        # This value is added to the player's food level to calculate the maximum saturation level.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:saturationLimit=0.0
    }

    timeofday {
        S:alignment=TOPLEFT
        B:disableIfNoDaylightCycle=true
        B:disableInAdventureMode=true
        B:enableKeybind=true
        B:enabled=true
        B:enabledByDefault=false
        B:twentyFourHourTime=false
        I:x=0
        I:y=0
    }

    respawn {
        B:deathPunishmentsIfKeepInventory=false
        S:hungerBehavior=RESET_UNLESS_KEEPINVENTORY
        I:minimumHungerLevel=3
    }

    oceanfloor {
        I:clayChance=65
        I:clayVeinSize=32
        I:dirtChance=30
        I:dirtVeinSize=18
        B:enabled=false
        I:maxY=128
        I:minY=20
        I:sandChance=45
        I:sandVeinSize=22
    }

    autothirdperson {
        B:boat=true
        B:elytra=true
        B:enabled=true
        B:horse=true
        B:minecart=true
        B:pig=true
    }

    ##########################################################################################################
    # playerheaddrops
    #--------------------------------------------------------------------------------------------------------#
    # Options related to player head drops.
    ##########################################################################################################

    playerheaddrops {
        # The player head drop chance when a player is killed by a charged creeper.
        # Min: 0.0
        # Max: 1.0
        D:chanceWhenKilledByChargedCreeper=1.0

        # The player head drop chance when a player is killed by another player.
        # Min: 0.0
        # Max: 1.0
        D:chanceWhenKilledByPlayer=1.0

        # Whether players should drop their heads when they die.
        B:enabled=true

        # The normal player head drop chance.
        # Min: 0.0
        # Max: 1.0
        D:normalChance=1.0
    }

    keybinds {
        B:clearChat=true
        B:fovChangesEnabledByDefault=true
        B:fovChangesStatusMessage=true
        B:noclip=true
        B:reloadSoundSystem=true
        B:toggleFoVChanges=true
    }

}


